<script>
export default {
  data() {
    return {
      items: require('@/public/assets/json/routes.json')
    };
  },
  computed: {
    components() {
      const items = this.items.filter((item) => item !== 'preview');
      return items.map((item) => {
        return require(`@/public/components/${item}`);
      });
    }
  },
  render(createElement) {
    return createElement(
      'vp-container',
      {},
      this.components.map((item) => {
        return createElement(item.default);
      })
    );
  }
};
</script>
